[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [ {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [ {
            "caption": "Intellitip",
            "children":[
                {
                    "command": "open_file",
                    "args": {"file": "${packages}/Intellitip/intellitip.sublime-settings"},
                    "caption": "Settings – Default"
                },
                {
                    "command": "open_file",
                    "args": {"file": "${packages}/User/intellitip.sublime-settings"},
                    "caption": "Settings – User"
                },
            ]
        } ]
    } ]
}]
